{
	"folders": [
		{
			"path": ".",
		}
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true
        },
        "[python]": {
            "editor.rulers": [80]
        },
        "dotenv.enableAutocloaking": false
    },
    "extensions": {
        "recommendations": [
            "njpwerner.autodocstring",
            "donjayamanne.python-extension-pack",
            "ms-python.flake8"
        ],
    }
}